<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea3a2a51fed42658c08d9522d326f85" Name="Diagram1">
        <EntityTypeShape EntityType="kütüphaneModel.Admin" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="kütüphaneModel.Adresler" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="kütüphaneModel.Emanet" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="kütüphaneModel.Kategoriler" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="kütüphaneModel.KitapKategorileri" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="kütüphaneModel.Kitaplar" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="kütüphaneModel.KitaplarKütüphane" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="kütüphaneModel.KitaplarYazarlar" Width="1.5" PointX="12" PointY="9.125" />
        <EntityTypeShape EntityType="kütüphaneModel.Kütüphane" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="kütüphaneModel.Uyeler" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="kütüphaneModel.Yayinevleri" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="kütüphaneModel.Yazarlar" Width="1.5" PointX="9.75" PointY="9.125" />
        <AssociationConnector Association="kütüphaneModel.FK_Kütüphane_Adresler" />
        <AssociationConnector Association="kütüphaneModel.FK_Yayinevleri_Adresler" />
        <AssociationConnector Association="kütüphaneModel.FK_Emanet_Kitaplar1" />
        <AssociationConnector Association="kütüphaneModel.FK_Emanet_Kütüphane" />
        <AssociationConnector Association="kütüphaneModel.FK_Emanet_Üyeler" />
        <AssociationConnector Association="kütüphaneModel.FK_KitapKategorileri_Kategoriler" />
        <AssociationConnector Association="kütüphaneModel.FK_KitapKategorileri_Kitaplar" />
        <AssociationConnector Association="kütüphaneModel.FK_Kitaplar_Yayinevleri" />
        <AssociationConnector Association="kütüphaneModel.FK_KitaplarKütüphane_Kitaplar" />
        <AssociationConnector Association="kütüphaneModel.FK_KitaplarKütüphane_Kütüphane" />
        <AssociationConnector Association="kütüphaneModel.FK_KitaplarYazarlar_Yazarlar1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>